LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-enchanted-moon-60"
GOOGLE_API_KEY="AIzaSyAP_QIxdNkaoHOCqwEE0jaSwVAZJi6UhwE"